# cz/jobs_cz.py
import time
from datetime import datetime, timezone

import requests
from bs4 import BeautifulSoup


JOBS_CZ_SEARCHES = [
    {
        "name": "Jobs.cz – executive",
        "url": "https://www.jobs.cz/prace/?q%5B%5D=executive&locality%5B%5D=cz",
    },
    {
        "name": "Jobs.cz – director",
        "url": "https://www.jobs.cz/prace/?q%5B%5D=director&locality%5B%5D=cz",
    },
]


def fetch_jobs_cz() -> list[dict]:
    print("[Jobs.cz] Fetching…")
    all_jobs: list[dict] = []

    for search in JOBS_CZ_SEARCHES:
        print(f"[Jobs.cz] {search['name']}")
        response = requests.get(search["url"], headers={"User-Agent": "Mozilla/5.0"})
        response.raise_for_status()

        soup = BeautifulSoup(response.text, "html.parser")

        items = soup.select("article[data-test='job-list-item']")
        if not items:
            items = soup.select("article.search-result, .search-list__item, .search-list-item")

        for item in items:
            link_el = item.select_one("a[href*='/rpd/'], a[href*='detail-prace'], a")
            if not link_el:
                continue

            title = link_el.get_text(strip=True)
            link = link_el.get("href")
            if not link:
                continue
            if link.startswith("/"):
                link = "https://www.jobs.cz" + link

            company_el = item.select_one("[data-test='job-company-name'], .search-result__company")
            company = company_el.get_text(strip=True) if company_el else ""

            location_el = item.select_one("[data-test='job-location'], .search-result__info")
            location = location_el.get_text(strip=True) if location_el else ""

            all_jobs.append({
                "title": title,
                "company": company,
                "location": location,
                "url": link,
                "source": "Jobs.cz",
                "fetched_at": datetime.now(timezone.utc).isoformat()
            })

        time.sleep(1)

    print(f"[Jobs.cz] Found {len(all_jobs)} jobs")
    return all_jobs

